// function initMap() {
//   var mapOptions = {
//     center: { lat: -7.2575, lng: 112.7521 }, // Surabaya, Indonesia coordinates
//     zoom: 12 // Adjust the zoom level as needed
//   };
//   var map = new google.maps.Map(document.getElementById('map'), mapOptions);

//   // You can add markers, shapes, and other features here.
//   var marker = new google.maps.Marker({
//     position: { lat: -7.2575, lng: 112.7521 }, // Marker at Surabaya, Indonesia
//     map: map,
//     title: 'Surabaya, Indonesia'
//   });
// }
