<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./Tugas 2 Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.2em;
        }

        .section p {
            margin: 0;
        }

        .section img {
            margin: 0;
        }

        .section ol {
            display: inline;
            padding: 0;
            margin: 0;
        }

        
        .section ol li {
            list-style: decimal inside; 
            margin-bottom: 5px; 
        }

        .section ul {
            display: inline;
            padding: 0;
            margin: 0;
        }

        .section ul li {
            list-style: circle; 
            margin-bottom: 5px; 
        }

        .section table {
            border-collapse: separate; 
            border-spacing: 0; 
            width: max-content;
            height: max-content;
        }
        .section table th,
        .section table td {
            border: 1px solid #000; 
            padding: 10px; 
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
        <section class="section">
            <h2>Foto Pribadi</h2>
            <img src = ".\Tugas 2 Foto Pribadi.jpeg" alt = "Foto Pribadi" height="192px"> </img>
        </section>
        <section class="section">
            <h2>Data Pribadi</h2>
            <p>Nama         : Fihriz Ilham Rabbany</p>
            <p>NRP          : 5025211040</p>
            <p>Alamat       : Jl. Sunan Drajat No. 23, Kecamatan Kota, Kota Kediri, Provinsi Jawa Timur</p>
            <p>No. Telepon  : <a href="callto:+6285232957220">+6285232957220</a></p>
            <p>Email        : <a href="mailto:fihrizilhamr@gmail.com">fihrizilhamr@gmail.com</a></p>
        </section>
        <section class="section">
            <h2>Cita - cita</h2>
            <p>Menjadi <i><b>Software Engineer</b></i> terkenal!</p>
        </section>
        <section class="section">
            <h2>Pendidikan</h2>
            <table>
            <tr>
                <th>Jenjang Pendidikan</th>
                <th>Keterangan</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>Sekolah Dasar</td>
                <td>SD Negeri Burengan 2 Kota Kediri</td>
                <td>2010-2016</td>
            </tr>
            <tr>
                <td>Sekolah Menengah Pertama</td>
                <td>MTs Negeri 2 Kota Kediri</td>
                <td>2016-2018</td>
            </tr>
            <tr>
                <td>Sekolah Menengah Atas</td>
                <td>SMA Negeri 2 Kota Kediri</td>
                <td>2018-2021</td>
            </tr>
            <tr>
                <td>Perguruan Tinggi (S1)</td>
                <td>Institut Teknologi Sepuluh Nopember</td>
                <td>2021-Sekarang</td>
            </tr>
            </table>
        </section>
        <section class="section">
            <h2>Mindsets</h2>
            <ol start="1" type="1">
            <li>Kreatif.</li>
            <li>Inovatif.</li>
            <li>Adaptif.</li>
            <li>Critical Thinker.</li>
            </ol>
        </section>
        <section class="section">
            <h2>Toolsets</h2>
            <ol start="1" type="1">
            <li>Bahasa Pemrograman : C, C++, Java, PHP, dan HTML</li>
            <li>Sistem Manajemen Basis Data (DBMS) : MySQL dan PostgreSQL</li>
            <li>Microsoft Office : Word, Excel, dan Powerpoint</li>
            <li>Desain Grafis : Canva</li>
            </ol>            
        </section>
        <section class="section">
            <h2>Skillsets</h2>
            <ol start="1" type="1">
            <li>Bahasa Inggris</li>
            <li>Manajemen Waktu</li>
            <li>Analisis Data dan Statistik</li>
            <li>Multitasking</li>
            </ol>            
        </section>
    </div>
</body>
</html>
